{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=CQRS;Username=postgres;Password=Hofman95",
    "DbConnectionRead": "Host=localhost;Port=5432;Database=CQRSRead;Username=postgres;Password=Hofman95",
    "DbConnectionLogs": "Host=localhost;Port=5432;Database=CQRSLogs;Username=postgres;Password=Hofman95"
  }
}
